@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
body{
	background-color: #000;
	font-family: 'Inter', sans-serif;
}
html{
	scroll-behavior: smooth;
}
.h1{
	color: #fff;
	font-size: 3rem;
	text-align: center;
}
.p{
	color: #fff;
	font-size: 1.2rem;
}
.content{
	width: 90%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 3rem;
	margin: auto;
}
/* Navbar */
.navbar{
	background-color: #222;
	min-height: 3.5rem;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	z-index: 10;
}
/* logo */
.nav_logo{
	position: relative;
	margin-left: 5%;
	text-align: center;
	perspective: 700px;
}
.nav_h1{
	font-size: 1.5rem;
	color: #fff;
}
.nav_h2{
	position: relative;
	height: 1.1rem;
	width: 100%;
	color: red;
	transform-style: preserve-3d;
	animation: rotar 6s linear infinite;
}
@keyframes  rotar {
	0% { transform: rotateX(0deg); }
	12.5% { transform: rotateX(0deg); }
	25% { transform: rotateX(90deg); }
	37.5% { transform: rotateX(90deg); }
	50% { transform: rotateX(180deg); }
	62.5% { transform: rotateX(180deg); }
	75% { transform: rotateX(270deg); }
	87.5% { transform: rotateX(270deg); }
}
.nav_h2 h2{
	font-size: 1rem;
	color: #fff;
	position: absolute;
	width: 100%;
	height: 1.1rem;
	letter-spacing: .1rem;
}
.nav_h2 h2:nth-child(1){
	transform: translateZ(.55rem);
	background-color: #222;
}
.nav_h2 h2:nth-child(2){
	transform: rotateX(270deg) translateZ(.55rem);
	background-color: #222;
}
.nav_h2 h2:nth-child(3){
	transform: rotateX(180deg) translateZ(.55rem);
	background-color: #222;
}
.nav_h2 h2:nth-child(4){
	transform: rotateX(90deg) translateZ(.55rem);
	background-color: #222;
}
/* menu */
.menu_ul{
	margin-right: 5%;
	display: flex;
}
.menu_h2{
	display: none;
}
.menu_ul li{
	margin: 0 1rem;
}
.menu_ul li a{
	color: #fff;
	font-size: 1.1rem;
}
.btn_menu{
	display: none;
}
/* header */
.header{
	background-image: url(../img/pexels-frank-araujo-12693427.jpg);
	background-size: 100% 100%;
	background-position: center;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}
.header .h1{
	margin-top: 5rem;
	text-shadow: 1px 1px 3px #000, -1px -1px 3px #000;
	animation: open 1s linear;
}
.header .p{
	text-align: center;
	margin-bottom: 3rem;
	text-shadow: 1px 1px 3px #000, -1px -1px 3px #000;
	animation: open 1s .5s linear backwards;
}

@-webkit-keyframes open {
	0% { transform: scale(.5); opacity: 0 }
	100% { transform: scale(1); opacity: 1; }
}
@-moz-keyframes open {
	0% { transform: scale(.5); opacity: 0 }
	100% { transform: scale(1); opacity: 1; }
}
@-ms-keyframes open {
	0% { transform: scale(.5); opacity: 0 }
	100% { transform: scale(1); opacity: 1; }
}
@-o-keyframes open {
	0% { transform: scale(.5); opacity: 0 }
	100% { transform: scale(1); opacity: 1; }
}
@keyframes open {
	0% { transform: scale(.5); opacity: 0 }
	100% { transform: scale(1); opacity: 1; }
}

/* section */
.section1{
	width: 100%;
	background-color: #333;
}
.section1 .content{
	position: relative;
	bottom: 4rem;
}
.item{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}
.item img{
	width: 15rem;
	height: 15rem;
	margin: auto;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid #444;
	cursor: pointer;
	transition: .4s ease-out;
}
.item img:hover{
	transform: scale(1.2,2);
}
.item:nth-child(1) img{
	animation: open 1s .5s linear backwards;
}
.item:nth-child(2) img{
	animation: open 1s .9s linear backwards;
}
.item:nth-child(3) img{
	animation: open 1s 1.3s linear backwards;
}
.item:nth-child(4) img{
	animation: open 1s 1.7s linear backwards;
}
.item:nth-child(5) img{
	animation: open 1s 2.1s linear backwards;
}
.item:nth-child(6) img{
	animation: open 1s 2.5s linear backwards;
}
.item h2{
	text-align: center;
	margin: 1rem 0;
	font-size: 1.3rem;
	color: #fff;
}
.item p{
	font-size: 1rem;
	color: #fff;
	text-align: justify;
}
/* section 2 */
.section2{
	/*background-color: rgb(128, 64, 0);*/
	background-color: rgb(80, 155, 222);
	padding: 3rem 0 4rem;
}
.section2 .h1{
	margin-bottom: 1rem;
}
.section2 .p{
	width: 90%;
	margin: 0 auto 2rem;
}
.section2 .item img{
	border: 5px solid #fff;
}
/* section 3 */
.section3{
	background-color: aliceblue;
	padding: 3rem 0 4rem;
}
.conten{
	width: 90%;
	margin: auto;
}
.section3 .h1{
	color: #000;
}
.section3 .p{
	margin-top: 1.5rem;
	color: #000;
}
/* footer */
footer{
	background-color: #222;
}
footer .h1{
	color: #000;
	text-shadow: 1px 0 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff, 0 1px 1px #fff;
	padding: .5rem 0;
	font-size: .8rem;
	letter-spacing: .5rem;
}
@media (max-width: 650px) {
	/* menu lateral */
	.menu_ul{
		position: absolute;
		top: 3.5rem;
		right: 0;
		min-height: calc(100vh - 3.5rem);
		max-width: 280px;
		width: 80%;
		margin-right: 0;
		display: block;
		background-color: #222;
		transition: .7s;
		transform: scale(.5) translate(150%, 150%);
		opacity: 0;
	}
	.menu_ul_open{
		transform: scale(1) translate(0, 0);
		opacity: 1;
	}
	.menu_h2{
		display: block;
		color: #fff;
		font-size: 2rem;
		text-align: center;
		margin-bottom: .5rem;
	}
	.menu_ul li{
		width: 90%;
		min-height: 2.5rem;
		margin: 0 auto .5rem;
		position: relative;
		background-color: #121212;
		transition: .2s;
	}
	.menu_ul li a{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: #fff;
		font-size: 1.1rem;
		display: flex;
		align-items: center;
		margin-left: .5rem;
	}
	.menu_ul li:hover{
		background-color: #333;
	}
	.btn_menu{
		display: block;
		margin: 0 5% 0 0;
		padding: 0;
		background-color: transparent;
		border: none;
		position: relative;
	}
	.menu_btn{
		cursor: pointer;
		width: 2.3rem;
	}
	.open_menu{
		opacity: 1;
		transition: .5s;
	}
	.close_menu{
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		transition: .5s;
	}
	/* sections */
	.content{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 500px) {
	.h1{
		font-size: 2.5rem;
	}
	.menu_h2{
		font-size: 2rem;
	}
	.p{
		font-size: 1.1rem;
	}
}
@media (max-width: 400px) {
	.h1{
		font-size: 2.3rem;
	}
	.menu_h2{
		font-size: 1.6rem;
	}
	/* sections */
	.content{
		grid-template-columns: repeat(1, 1fr);
	}
}
/*SECCION DEL MAPA*/
.mapa{
	background-color: aliceblue;
	width: 100%;
	height: 30rem;

	display: flex;
	justify-content: center;
	/*align-items: center;*/
}
.divMapa{
	width: 80%;
	height: 25rem;
}
.divMapa .img{
	width: 100%;
	height: 100%;
	border: 2px solid #444;
	border-radius: 2rem;
}